<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppraisalVC" customModule="BestBrain" customModuleProvider="target">
            <connections>
                <outlet property="btnAddAnother" destination="oa9-ge-KZW" id="aCN-DT-NEy"/>
                <outlet property="btnAddAppraisal" destination="L2y-FG-XN4" id="fEg-9L-cuu"/>
                <outlet property="btnAddPhoto" destination="VEV-zf-SIz" id="f0G-d0-Phj"/>
                <outlet property="btnPayoff" destination="uBL-pb-Uza" id="t2N-Hk-ML6"/>
                <outlet property="btnRemove" destination="7gu-xg-R1B" id="daE-Ir-oc8"/>
                <outlet property="btnVINCheck" destination="1ob-Eu-WBc" id="aMo-2N-7gG"/>
                <outlet property="scrollViewMain" destination="Pgj-Tk-Eu4" id="UjJ-fJ-dbZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="3WB-SL-3Me"/>
                <outlet property="vwDetails" destination="VoL-bh-dXx" id="zgE-d7-qyo"/>
                <outlet property="vwInfo" destination="BMi-pG-8AN" id="cjK-MH-mlk"/>
                <outlet property="vwMenuItem1" destination="W91-x3-JnO" id="Ifi-6N-XKd"/>
                <outlet property="vwMenuItem2" destination="mW8-1v-7qu" id="EmA-2Z-Xdc"/>
                <outletCollection property="constBtnSpacing" destination="9FM-Vb-S5j" collectionClass="NSMutableArray" id="kNZ-za-HXw"/>
                <outletCollection property="constBtnSpacing" destination="MFN-BU-7gy" collectionClass="NSMutableArray" id="zdY-X3-QPw"/>
                <outletCollection property="constBtnSpacing" destination="7R7-oH-HuQ" collectionClass="NSMutableArray" id="5J0-Yq-BO1"/>
                <outletCollection property="constBtnSpacing" destination="U1O-7M-URx" collectionClass="NSMutableArray" id="tYo-j2-Be0"/>
                <outletCollection property="constMenuHeight" destination="h33-9P-s9V" collectionClass="NSMutableArray" id="6ws-R1-B1O"/>
                <outletCollection property="constMenuHeight" destination="CKa-09-x0S" collectionClass="NSMutableArray" id="jXw-Y5-tqr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="597"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-Tk-Eu4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="597"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-zO-99G">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Nlx-zU-Kej">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="6Bb-jN-Cjh"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-bh-dXx">
                                    <rect key="frame" x="0.0" y="260" width="320" height="360"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-pG-8AN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2003 Harley-Davidson FXDL Dyna Low Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-7d-cHf">
                                                    <rect key="frame" x="12" y="18" width="300" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model Type: Dyna@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-dz-a27">
                                                    <rect key="frame" x="40" y="57" width="245" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIN: 1HD1GDV143K338873" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNO-6I-lDC">
                                                    <rect key="frame" x="40" y="78" width="245" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Engine Size: 1450cc (88.0 cubic inches)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHi-cU-BRa">
                                                    <rect key="frame" x="40" y="99" width="245" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miles: 17642" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqz-jB-x0Z">
                                                    <rect key="frame" x="40" y="120" width="245" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color: Gunmetal Pearl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgn-o6-v8N">
                                                    <rect key="frame" x="40" y="142" width="245" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="7gv-3X-N6c"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W91-x3-JnO">
                                            <rect key="frame" x="0.0" y="175" width="320" height="85"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-Eu-WBc">
                                                    <rect key="frame" x="7.5" y="0.0" width="85" height="85"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1ob-Eu-WBc" secondAttribute="height" multiplier="1:1" id="j4x-bw-WnX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <inset key="titleEdgeInsets" minX="-76" minY="67" maxX="0.0" maxY="5"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="8" maxX="5" maxY="23"/>
                                                    <state key="normal" title="VIN Check" image="vincheck.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleBtnVINCheck:" destination="-1" eventType="touchUpInside" id="7c4-l5-zVi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBL-pb-Uza">
                                                    <rect key="frame" x="117.5" y="0.0" width="85" height="85"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uBL-pb-Uza" secondAttribute="height" multiplier="1:1" id="Oqv-45-qC9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <inset key="titleEdgeInsets" minX="-40" minY="67" maxX="0.0" maxY="5"/>
                                                    <inset key="imageEdgeInsets" minX="19" minY="5" maxX="5" maxY="18"/>
                                                    <state key="normal" title="Payoff" image="payoff.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleBtnPayoff:" destination="-1" eventType="touchUpInside" id="ahm-Ry-hEJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEV-zf-SIz">
                                                    <rect key="frame" x="227.5" y="0.0" width="85" height="85"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VEV-zf-SIz" secondAttribute="height" multiplier="1:1" id="jo3-pV-hxR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <inset key="titleEdgeInsets" minX="-50" minY="67" maxX="0.0" maxY="5"/>
                                                    <inset key="imageEdgeInsets" minX="17" minY="14" maxX="10" maxY="23"/>
                                                    <state key="normal" title="Photos" image="camera.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleBtnAddPhotos:" destination="-1" eventType="touchUpInside" id="g9U-v1-rkh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uBL-pb-Uza" firstAttribute="height" secondItem="W91-x3-JnO" secondAttribute="height" id="0W9-L8-PUs"/>
                                                <constraint firstItem="VEV-zf-SIz" firstAttribute="leading" secondItem="uBL-pb-Uza" secondAttribute="trailing" constant="25" id="9FM-Vb-S5j"/>
                                                <constraint firstItem="uBL-pb-Uza" firstAttribute="centerX" secondItem="W91-x3-JnO" secondAttribute="centerX" id="HdJ-Ko-gBx"/>
                                                <constraint firstItem="uBL-pb-Uza" firstAttribute="leading" secondItem="1ob-Eu-WBc" secondAttribute="trailing" constant="25" id="MFN-BU-7gy"/>
                                                <constraint firstItem="VEV-zf-SIz" firstAttribute="height" secondItem="W91-x3-JnO" secondAttribute="height" id="Q4H-Bj-pp8"/>
                                                <constraint firstItem="VEV-zf-SIz" firstAttribute="top" secondItem="W91-x3-JnO" secondAttribute="top" id="YeO-uK-1XJ"/>
                                                <constraint firstItem="1ob-Eu-WBc" firstAttribute="top" secondItem="W91-x3-JnO" secondAttribute="top" id="buD-M6-ERZ"/>
                                                <constraint firstAttribute="height" constant="85" id="h33-9P-s9V"/>
                                                <constraint firstItem="1ob-Eu-WBc" firstAttribute="height" secondItem="W91-x3-JnO" secondAttribute="height" id="imZ-MM-NHy"/>
                                                <constraint firstItem="uBL-pb-Uza" firstAttribute="top" secondItem="W91-x3-JnO" secondAttribute="top" id="l5a-mT-7Yh"/>
                                                <constraint firstItem="uBL-pb-Uza" firstAttribute="centerY" secondItem="W91-x3-JnO" secondAttribute="centerY" id="pb0-Ts-f70"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mW8-1v-7qu">
                                            <rect key="frame" x="1" y="260" width="320" height="85"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-ge-KZW">
                                                    <rect key="frame" x="7" y="0.0" width="85" height="85"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oa9-ge-KZW" secondAttribute="height" multiplier="1:1" id="nIQ-BQ-QGL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <inset key="titleEdgeInsets" minX="-46" minY="67" maxX="0.0" maxY="8"/>
                                                    <inset key="imageEdgeInsets" minX="13" minY="5" maxX="0.0" maxY="20"/>
                                                    <state key="normal" title="Add Another" image="addanother.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleBtnAddAnother:" destination="-1" eventType="touchUpInside" id="DYR-18-89C"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-xg-R1B">
                                                    <rect key="frame" x="117" y="0.0" width="85" height="85"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7gu-xg-R1B" secondAttribute="height" multiplier="1:1" id="7VX-AV-Zml"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <inset key="titleEdgeInsets" minX="-50" minY="67" maxX="0.0" maxY="8"/>
                                                    <inset key="imageEdgeInsets" minX="13" minY="5" maxX="0.0" maxY="20"/>
                                                    <state key="normal" title="ACV" image="remove.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleBtnRemove:" destination="-1" eventType="touchUpInside" id="0FX-zT-FLA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2y-FG-XN4">
                                                    <rect key="frame" x="227" y="0.0" width="85" height="85"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L2y-FG-XN4" secondAttribute="height" multiplier="1:1" id="kwF-Ts-Jfd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <inset key="titleEdgeInsets" minX="-54" minY="67" maxX="0.0" maxY="8"/>
                                                    <inset key="imageEdgeInsets" minX="13" minY="5" maxX="0.0" maxY="20"/>
                                                    <state key="normal" title="Add Appraisal" image="addbikeblue.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleBtnAddAppraisal:" destination="-1" eventType="touchUpInside" id="ZHS-cU-OMZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="oa9-ge-KZW" firstAttribute="height" secondItem="mW8-1v-7qu" secondAttribute="height" id="10u-Vj-8nH"/>
                                                <constraint firstItem="L2y-FG-XN4" firstAttribute="height" secondItem="mW8-1v-7qu" secondAttribute="height" id="4YO-PS-Vot"/>
                                                <constraint firstItem="7gu-xg-R1B" firstAttribute="top" secondItem="mW8-1v-7qu" secondAttribute="top" id="7JG-y3-uiJ"/>
                                                <constraint firstItem="L2y-FG-XN4" firstAttribute="leading" secondItem="7gu-xg-R1B" secondAttribute="trailing" constant="25" id="7R7-oH-HuQ"/>
                                                <constraint firstAttribute="height" constant="85" id="CKa-09-x0S"/>
                                                <constraint firstItem="7gu-xg-R1B" firstAttribute="centerX" secondItem="mW8-1v-7qu" secondAttribute="centerX" id="Dg5-5a-bPq"/>
                                                <constraint firstItem="L2y-FG-XN4" firstAttribute="top" secondItem="mW8-1v-7qu" secondAttribute="top" id="HSm-Tr-d7D"/>
                                                <constraint firstItem="7gu-xg-R1B" firstAttribute="centerY" secondItem="mW8-1v-7qu" secondAttribute="centerY" id="JHs-ga-uCq"/>
                                                <constraint firstItem="oa9-ge-KZW" firstAttribute="top" secondItem="mW8-1v-7qu" secondAttribute="top" id="SFV-8B-F9w"/>
                                                <constraint firstItem="7gu-xg-R1B" firstAttribute="leading" secondItem="oa9-ge-KZW" secondAttribute="trailing" constant="25" id="U1O-7M-URx"/>
                                                <constraint firstItem="7gu-xg-R1B" firstAttribute="height" secondItem="mW8-1v-7qu" secondAttribute="height" id="vHe-uO-ukr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BMi-pG-8AN" secondAttribute="trailing" id="5G2-tR-DXr"/>
                                        <constraint firstAttribute="trailing" secondItem="W91-x3-JnO" secondAttribute="trailing" id="BaJ-8G-PQh"/>
                                        <constraint firstItem="BMi-pG-8AN" firstAttribute="leading" secondItem="VoL-bh-dXx" secondAttribute="leading" id="HuQ-nz-hYG"/>
                                        <constraint firstItem="W91-x3-JnO" firstAttribute="top" secondItem="BMi-pG-8AN" secondAttribute="bottom" id="dH2-W4-GsE"/>
                                        <constraint firstItem="BMi-pG-8AN" firstAttribute="top" secondItem="VoL-bh-dXx" secondAttribute="top" id="eRi-VK-lyq"/>
                                        <constraint firstItem="mW8-1v-7qu" firstAttribute="top" secondItem="W91-x3-JnO" secondAttribute="bottom" id="hqU-dB-u7D"/>
                                        <constraint firstAttribute="trailing" secondItem="mW8-1v-7qu" secondAttribute="trailing" constant="-1" id="m1d-ks-gDl"/>
                                        <constraint firstItem="W91-x3-JnO" firstAttribute="leading" secondItem="VoL-bh-dXx" secondAttribute="leading" id="ms1-S4-heK"/>
                                        <constraint firstItem="mW8-1v-7qu" firstAttribute="leading" secondItem="VoL-bh-dXx" secondAttribute="leading" constant="1" id="oT8-bg-dRo"/>
                                        <constraint firstAttribute="height" constant="360" id="veB-9P-XBH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VoL-bh-dXx" firstAttribute="leading" secondItem="2Kp-zO-99G" secondAttribute="leading" id="4Yc-AS-HyQ"/>
                                <constraint firstItem="Nlx-zU-Kej" firstAttribute="leading" secondItem="2Kp-zO-99G" secondAttribute="leading" id="AkC-ip-edF"/>
                                <constraint firstItem="VoL-bh-dXx" firstAttribute="top" secondItem="Nlx-zU-Kej" secondAttribute="bottom" id="c5T-3B-aVF"/>
                                <constraint firstAttribute="trailing" secondItem="Nlx-zU-Kej" secondAttribute="trailing" id="idd-tf-99N"/>
                                <constraint firstAttribute="trailing" secondItem="VoL-bh-dXx" secondAttribute="trailing" id="nw7-jG-qtA"/>
                                <constraint firstItem="Nlx-zU-Kej" firstAttribute="top" secondItem="2Kp-zO-99G" secondAttribute="top" id="pti-LD-a5U"/>
                                <constraint firstAttribute="height" constant="600" id="w40-tg-fsc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Kp-zO-99G" secondAttribute="trailing" id="F5g-GJ-0Qv"/>
                        <constraint firstItem="2Kp-zO-99G" firstAttribute="leading" secondItem="Pgj-Tk-Eu4" secondAttribute="leading" id="SCY-T8-8gf"/>
                        <constraint firstItem="2Kp-zO-99G" firstAttribute="top" secondItem="Pgj-Tk-Eu4" secondAttribute="top" id="XxN-g5-aT7"/>
                        <constraint firstAttribute="bottom" secondItem="2Kp-zO-99G" secondAttribute="bottom" id="sLm-VY-cod"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pgj-Tk-Eu4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="061-F1-erP"/>
                <constraint firstItem="Pgj-Tk-Eu4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2cJ-Zb-z31"/>
                <constraint firstAttribute="bottom" secondItem="Pgj-Tk-Eu4" secondAttribute="bottom" id="SQT-GE-WzN"/>
                <constraint firstAttribute="trailing" secondItem="Pgj-Tk-Eu4" secondAttribute="trailing" id="UTk-4R-Cr8"/>
                <constraint firstItem="2Kp-zO-99G" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Zd9-WM-SQT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-777" y="-372.5"/>
        </view>
    </objects>
    <resources>
        <image name="addanother.png" width="50" height="50"/>
        <image name="addbikeblue.png" width="50" height="50"/>
        <image name="bike.jpg" width="800" height="600"/>
        <image name="camera.png" width="57" height="51"/>
        <image name="payoff.png" width="40" height="51"/>
        <image name="remove.png" width="50" height="50"/>
        <image name="vincheck.png" width="83" height="51"/>
    </resources>
</document>
