<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerDetailsVC" customModule="BestBrain" customModuleProvider="target">
            <connections>
                <outlet property="btnback" destination="8KH-Zd-YVr" id="SpH-un-1Yb"/>
                <outlet property="imgUser" destination="Clq-rf-ieK" id="RUS-3p-DBD"/>
                <outlet property="lbAddress" destination="7IC-UF-qUG" id="MnK-y6-bkn"/>
                <outlet property="lbCity" destination="y2u-dE-vNd" id="jvf-f7-NNI"/>
                <outlet property="lbCustomerRelation" destination="e2m-K5-5to" id="bOv-Xq-snd"/>
                <outlet property="lbDLNum" destination="g1Z-2u-Jec" id="Xhr-hI-jOn"/>
                <outlet property="lbDLState" destination="1VY-My-zJP" id="PF6-JZ-Lh2"/>
                <outlet property="lbDOB" destination="HWo-2j-uY9" id="lBw-hG-f9z"/>
                <outlet property="lbFirst" destination="Cs7-4z-rX4" id="jTz-Da-YuY"/>
                <outlet property="lbLast" destination="KIs-g2-tHE" id="OUC-kO-mmB"/>
                <outlet property="lbRelateWith" destination="g6u-nm-Rhd" id="ghd-9w-7Bj"/>
                <outlet property="lbState" destination="G9B-EH-TzC" id="djJ-cr-3IH"/>
                <outlet property="lbZipcode" destination="dG2-qg-CCk" id="ncN-hC-VbJ"/>
                <outlet property="tblCustomerDetail" destination="BvV-gD-H8b" id="5oU-Ns-Hxv"/>
                <outlet property="view" destination="iN0-l3-epB" id="7DN-qZ-f10"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-Ag-w4l">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-sa-p4X">
                            <rect key="frame" x="79" y="12" width="162" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="1S3-gO-sXb"/>
                                <constraint firstAttribute="height" constant="21" id="r4d-0g-O8c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-Zd-YVr">
                            <rect key="frame" x="5" y="5.2697841726633214" width="70.000000000000014" height="34.999999999999972"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70.000000000000014" id="O3i-HS-F8b"/>
                                <constraint firstAttribute="height" constant="34.999999999999972" id="a2r-JI-kGa"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="2" maxY="0.0"/>
                            <state key="normal" title="Back" image="left-arrow.png">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="handleBtnBack:" destination="-1" eventType="touchUpInside" id="jAk-b6-OWr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NBT-sa-p4X" firstAttribute="centerY" secondItem="Z5w-Ag-w4l" secondAttribute="centerY" id="3UZ-Mb-wBT"/>
                        <constraint firstItem="8KH-Zd-YVr" firstAttribute="centerY" secondItem="Z5w-Ag-w4l" secondAttribute="centerY" id="4mZ-4D-6r6"/>
                        <constraint firstAttribute="height" constant="44" id="FSA-6g-SFI"/>
                        <constraint firstItem="8KH-Zd-YVr" firstAttribute="leading" secondItem="Z5w-Ag-w4l" secondAttribute="leading" constant="5" id="epD-JI-6lj"/>
                        <constraint firstItem="NBT-sa-p4X" firstAttribute="centerX" secondItem="Z5w-Ag-w4l" secondAttribute="centerX" id="tR1-qg-Yut"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-9i-v82">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49d-ei-wWd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="810"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-rf-ieK">
                                    <rect key="frame" x="5" y="46" width="65" height="65"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Clq-rf-ieK" secondAttribute="height" multiplier="1:1" id="b5a-gW-KTv"/>
                                        <constraint firstAttribute="width" constant="65" id="iZj-PC-cFb"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEC-2x-HTZ">
                                    <rect key="frame" x="78" y="20" width="234" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnF-KQ-0fu">
                                            <rect key="frame" x="5" y="10" width="27" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-4z-rX4">
                                            <rect key="frame" x="40" y="5" width="190" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ahf-Px-bJr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-rj-LX6">
                                    <rect key="frame" x="78" y="58" width="234" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCq-w3-pbK">
                                            <rect key="frame" x="5" y="10" width="27" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-g2-tHE">
                                            <rect key="frame" x="40" y="5" width="190" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="teW-Ue-Ruf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-2n-cd0">
                                    <rect key="frame" x="70" y="106" width="241" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-UF-qUG">
                                            <rect key="frame" x="61" y="5" width="176" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCJ-9D-jA4">
                                            <rect key="frame" x="5" y="10" width="50" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zTb-Dd-pRV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-nK-exc">
                                    <rect key="frame" x="90" y="149" width="221" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-2l-FQC">
                                            <rect key="frame" x="5" y="10" width="27" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-dE-vNd">
                                            <rect key="frame" x="40" y="5" width="176" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="f0h-5M-KEY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuX-MC-24D">
                                    <rect key="frame" x="59" y="192" width="94" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oS-I5-grj">
                                            <rect key="frame" x="5" y="10" width="33" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-EH-TzC">
                                            <rect key="frame" x="43" y="5" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7xP-Ad-syU"/>
                                        <constraint firstAttribute="width" constant="94" id="hKi-ET-ks5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-3S-Z9x">
                                    <rect key="frame" x="158" y="192" width="153" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zipcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRZ-Ci-fX7">
                                            <rect key="frame" x="5" y="10" width="50" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG2-qg-CCk">
                                            <rect key="frame" x="60" y="5" width="88" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="B1h-CI-Kue"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGA-m3-apk">
                                    <rect key="frame" x="77" y="236" width="234" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-Rx-PSc">
                                            <rect key="frame" x="5" y="10" width="29" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWo-2j-uY9">
                                            <rect key="frame" x="42" y="5" width="187" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="GnO-OB-Wzj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtU-pF-WRp">
                                    <rect key="frame" x="52" y="279" width="110" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DL State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-Zk-tEV">
                                            <rect key="frame" x="5" y="10" width="55" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-My-zJP">
                                            <rect key="frame" x="62" y="5" width="43" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="27R-T5-Pyf"/>
                                        <constraint firstAttribute="height" constant="40" id="EWm-Wp-uVr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm3-Tb-vWi">
                                    <rect key="frame" x="165" y="279" width="147" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DL Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3H-vw-kH6">
                                            <rect key="frame" x="5" y="10" width="74" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-2u-Jec">
                                            <rect key="frame" x="81" y="5" width="61" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="s4x-Jf-xoW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-JV-CJ1">
                                    <rect key="frame" x="20" y="323" width="284" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customer Relation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-bg-PFf">
                                            <rect key="frame" x="5" y="10" width="121" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-K5-5to">
                                            <rect key="frame" x="127" y="5" width="149" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dk1-po-8DH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-kc-ttB">
                                    <rect key="frame" x="108" y="360" width="196" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwT-CD-Zdv">
                                            <rect key="frame" x="5" y="10" width="27" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-nm-Rhd">
                                            <rect key="frame" x="38" y="5" width="207" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dXf-1Z-hmG"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-gD-H8b">
                                    <rect key="frame" x="0.0" y="408" width="320" height="387"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mfS-rj-LX6" firstAttribute="leading" secondItem="Clq-rf-ieK" secondAttribute="trailing" constant="8" id="4PC-x9-Vqn"/>
                                <constraint firstItem="1Sv-2n-cd0" firstAttribute="top" secondItem="mfS-rj-LX6" secondAttribute="bottom" constant="8" id="BQd-9h-mxh"/>
                                <constraint firstAttribute="trailing" secondItem="kEC-2x-HTZ" secondAttribute="trailing" constant="8" id="CA2-Lt-HkY"/>
                                <constraint firstItem="vm3-Tb-vWi" firstAttribute="leading" secondItem="NtU-pF-WRp" secondAttribute="trailing" constant="3" id="DIh-gf-aLD"/>
                                <constraint firstItem="xGA-m3-apk" firstAttribute="leading" secondItem="49d-ei-wWd" secondAttribute="leading" constant="77" id="Dl7-y5-F5w"/>
                                <constraint firstAttribute="trailing" secondItem="gdC-kc-ttB" secondAttribute="trailing" constant="16" id="Ejm-R1-lBK"/>
                                <constraint firstAttribute="trailing" secondItem="GNT-3S-Z9x" secondAttribute="trailing" constant="9" id="JBM-sl-9bG"/>
                                <constraint firstItem="NtU-pF-WRp" firstAttribute="top" secondItem="xGA-m3-apk" secondAttribute="bottom" constant="3" id="JsD-FN-iaf"/>
                                <constraint firstAttribute="trailing" secondItem="vm3-Tb-vWi" secondAttribute="trailing" constant="8" id="QKC-Hs-LUC"/>
                                <constraint firstAttribute="trailing" secondItem="1Sv-2n-cd0" secondAttribute="trailing" constant="9" id="QTE-Ip-SEo"/>
                                <constraint firstItem="tuX-MC-24D" firstAttribute="top" secondItem="zA9-nK-exc" secondAttribute="bottom" constant="3" id="SAv-Aw-u46"/>
                                <constraint firstItem="xGA-m3-apk" firstAttribute="top" secondItem="GNT-3S-Z9x" secondAttribute="bottom" constant="4" id="SR8-72-LVh"/>
                                <constraint firstItem="1Sv-2n-cd0" firstAttribute="leading" secondItem="49d-ei-wWd" secondAttribute="leading" constant="70" id="U8Z-HD-wBp"/>
                                <constraint firstAttribute="trailing" secondItem="mfS-rj-LX6" secondAttribute="trailing" constant="8" id="Uxu-tl-cyH"/>
                                <constraint firstItem="UCg-JV-CJ1" firstAttribute="top" secondItem="vm3-Tb-vWi" secondAttribute="bottom" constant="4" id="UzZ-HQ-HWe"/>
                                <constraint firstItem="kEC-2x-HTZ" firstAttribute="leading" secondItem="Clq-rf-ieK" secondAttribute="trailing" constant="8" id="W3F-7z-j8V"/>
                                <constraint firstAttribute="trailing" secondItem="BvV-gD-H8b" secondAttribute="trailing" id="aA4-3z-csl"/>
                                <constraint firstItem="tuX-MC-24D" firstAttribute="leading" secondItem="49d-ei-wWd" secondAttribute="leading" constant="59" id="bW6-jm-Df5"/>
                                <constraint firstAttribute="bottom" secondItem="BvV-gD-H8b" secondAttribute="bottom" constant="15" id="d0w-as-qHv"/>
                                <constraint firstItem="zA9-nK-exc" firstAttribute="leading" secondItem="49d-ei-wWd" secondAttribute="leading" constant="90" id="dcK-wi-es1"/>
                                <constraint firstItem="BvV-gD-H8b" firstAttribute="leading" secondItem="49d-ei-wWd" secondAttribute="leading" id="exi-cj-05h"/>
                                <constraint firstItem="mfS-rj-LX6" firstAttribute="top" secondItem="kEC-2x-HTZ" secondAttribute="bottom" constant="-2" id="gKF-T6-ydx"/>
                                <constraint firstItem="GNT-3S-Z9x" firstAttribute="leading" secondItem="tuX-MC-24D" secondAttribute="trailing" constant="5" id="jTQ-Ln-VvX"/>
                                <constraint firstAttribute="height" constant="810" id="lbf-Pm-Rx6"/>
                                <constraint firstItem="NtU-pF-WRp" firstAttribute="leading" secondItem="49d-ei-wWd" secondAttribute="leading" constant="52" id="o1o-hK-xMR"/>
                                <constraint firstItem="kEC-2x-HTZ" firstAttribute="top" secondItem="49d-ei-wWd" secondAttribute="top" constant="20" id="oJq-wq-Ebh"/>
                                <constraint firstItem="gdC-kc-ttB" firstAttribute="leading" secondItem="49d-ei-wWd" secondAttribute="leading" constant="108" id="ovj-f6-mtK"/>
                                <constraint firstAttribute="trailing" secondItem="zA9-nK-exc" secondAttribute="trailing" constant="9" id="oxq-Ee-QP2"/>
                                <constraint firstItem="GNT-3S-Z9x" firstAttribute="top" secondItem="zA9-nK-exc" secondAttribute="bottom" constant="3" id="plL-gz-2c8"/>
                                <constraint firstItem="Clq-rf-ieK" firstAttribute="top" secondItem="49d-ei-wWd" secondAttribute="top" constant="46" id="qcz-Zw-9hZ"/>
                                <constraint firstItem="zA9-nK-exc" firstAttribute="top" secondItem="1Sv-2n-cd0" secondAttribute="bottom" constant="3" id="sLa-NS-b1v"/>
                                <constraint firstItem="gdC-kc-ttB" firstAttribute="top" secondItem="UCg-JV-CJ1" secondAttribute="bottom" constant="-3" id="sNd-BO-Elo"/>
                                <constraint firstItem="vm3-Tb-vWi" firstAttribute="top" secondItem="xGA-m3-apk" secondAttribute="bottom" constant="3" id="wAv-HW-U74"/>
                                <constraint firstAttribute="trailing" secondItem="xGA-m3-apk" secondAttribute="trailing" constant="9" id="wTb-9N-F6r"/>
                                <constraint firstItem="Clq-rf-ieK" firstAttribute="leading" secondItem="49d-ei-wWd" secondAttribute="leading" constant="5" id="x7k-4P-56f"/>
                                <constraint firstItem="UCg-JV-CJ1" firstAttribute="leading" secondItem="49d-ei-wWd" secondAttribute="leading" constant="20" id="zVU-iv-uYi"/>
                                <constraint firstItem="BvV-gD-H8b" firstAttribute="top" secondItem="gdC-kc-ttB" secondAttribute="bottom" constant="8" id="zaM-Ik-V6Q"/>
                                <constraint firstAttribute="trailing" secondItem="UCg-JV-CJ1" secondAttribute="trailing" constant="16" id="zgE-1S-EC9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="49d-ei-wWd" secondAttribute="bottom" id="AQa-0t-reF"/>
                        <constraint firstAttribute="trailing" secondItem="49d-ei-wWd" secondAttribute="trailing" id="NLj-GM-I2R"/>
                        <constraint firstItem="49d-ei-wWd" firstAttribute="top" secondItem="0Dj-9i-v82" secondAttribute="top" id="PTn-n1-FDT"/>
                        <constraint firstItem="49d-ei-wWd" firstAttribute="leading" secondItem="0Dj-9i-v82" secondAttribute="leading" id="QbS-YQ-4Ig"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Dj-9i-v82" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Ze-bx-RRN"/>
                <constraint firstItem="Z5w-Ag-w4l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="912-P9-tuf"/>
                <constraint firstItem="Z5w-Ag-w4l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Bhm-YC-vzr"/>
                <constraint firstAttribute="bottom" secondItem="0Dj-9i-v82" secondAttribute="bottom" id="EGW-Jf-ras"/>
                <constraint firstAttribute="trailing" secondItem="0Dj-9i-v82" secondAttribute="trailing" id="LRe-B2-1hc"/>
                <constraint firstItem="49d-ei-wWd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="lOp-vo-5pf"/>
                <constraint firstItem="0Dj-9i-v82" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="qR0-h9-u3Q"/>
                <constraint firstAttribute="trailing" secondItem="Z5w-Ag-w4l" secondAttribute="trailing" id="zpc-ui-S9M"/>
            </constraints>
            <point key="canvasLocation" x="26" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="left-arrow.png" width="32" height="32"/>
    </resources>
</document>
