<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InventoryDetailVC" customModule="BestBrain" customModuleProvider="target">
            <connections>
                <outlet property="btnAddAnother" destination="kj1-uz-dt9" id="kFY-bx-rYB"/>
                <outlet property="btnAddBike" destination="5kg-2u-47b" id="wlI-n2-JCH"/>
                <outlet property="btnBack" destination="wTW-er-6o7" id="EFf-2g-SAJ"/>
                <outlet property="btnEmailInfo" destination="bnm-QP-b8m" id="rrB-bY-ADl"/>
                <outlet property="btnMMSInfo" destination="2qO-Sy-Ex1" id="vUX-uj-FaG"/>
                <outlet property="btnQuote" destination="Jyt-Pz-Uz0" id="kQC-X5-I0q"/>
                <outlet property="btnRemove" destination="d4j-XF-tnD" id="Vmv-DR-T64"/>
                <outlet property="constBtnSpacing1" destination="5Ha-Zb-J1R" id="43A-rv-akG"/>
                <outlet property="constBtnSpacing2" destination="bQa-10-fLP" id="Ro2-D3-rp2"/>
                <outlet property="constImageHeight" destination="JrD-WR-w0g" id="dja-Oz-Nyd"/>
                <outlet property="constVWBtnHeight" destination="Oiq-oD-aRF" id="l0b-nM-WfW"/>
                <outlet property="constVWScrollHeight" destination="Vvk-k0-YgR" id="TFZ-xP-qNy"/>
                <outlet property="imgInventory" destination="nfr-5P-qqQ" id="GaY-4P-erQ"/>
                <outlet property="scrollMain" destination="pEo-7I-CSf" id="biq-uu-8cB"/>
                <outlet property="view" destination="iN0-l3-epB" id="jZT-Fa-tFU"/>
                <outlet property="vwDetails" destination="0Vl-En-lRE" id="gdB-uv-jy2"/>
                <outlet property="vwInfo" destination="L5k-Ud-QfD" id="Lc0-rc-6Fv"/>
                <outlet property="vwMenu" destination="fFf-4f-6d3" id="sHG-tm-EYz"/>
                <outlet property="vwMenu2" destination="oNR-WJ-g3l" id="v1J-Kg-oFT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="687"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yml-ku-O0K">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-er-6o7">
                            <rect key="frame" x="5" y="5" width="70" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="2" maxY="0.0"/>
                            <state key="normal" title="Back" image="left-arrow.png">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnNavBack:" destination="-1" eventType="touchUpInside" id="YxF-mm-o8t"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inventory Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-20-BFW">
                            <rect key="frame" x="83" y="12" width="153" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="yEv-od-ahJ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEo-7I-CSf">
                    <rect key="frame" x="0.0" y="64" width="320" height="623"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk5-ve-GLZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="620"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-5P-qqQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="JrD-WR-w0g"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vl-En-lRE">
                                    <rect key="frame" x="0.0" y="250" width="320" height="370"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-0i-ZgZ">
                                            <rect key="frame" x="10" y="89" width="300" height="3"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="TdA-5d-0Wa"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-4f-6d3">
                                            <rect key="frame" x="0.0" y="8" width="320" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qO-Sy-Ex1">
                                                    <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2qO-Sy-Ex1" secondAttribute="height" multiplier="1:1" id="pzn-W8-qy4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="-63" minY="50" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="10" minY="7" maxX="10" maxY="24"/>
                                                    <state key="normal" title="MMS Info" image="speech-bubble.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnMMSInfo:" destination="-1" eventType="touchUpInside" id="R2X-KB-NPK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnm-QP-b8m">
                                                    <rect key="frame" x="120" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bnm-QP-b8m" secondAttribute="height" multiplier="1:1" id="qYO-jw-g3f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="-63" minY="50" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="10" minY="3" maxX="10" maxY="23"/>
                                                    <state key="normal" title="Email Info" image="envelope.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnEmailInfo:" destination="-1" eventType="touchUpInside" id="CB2-Tu-nWT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyt-Pz-Uz0">
                                                    <rect key="frame" x="230" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jyt-Pz-Uz0" secondAttribute="height" multiplier="1:1" id="9GE-jC-kvK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="-63" minY="50" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="10" minY="3" maxX="10" maxY="23"/>
                                                    <state key="normal" title="# Alert" image="led-monitor.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnQuote:" destination="-1" eventType="touchUpInside" id="kfv-y9-UZY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2qO-Sy-Ex1" firstAttribute="height" secondItem="fFf-4f-6d3" secondAttribute="height" id="0o6-Ii-JK8"/>
                                                <constraint firstItem="Jyt-Pz-Uz0" firstAttribute="top" secondItem="fFf-4f-6d3" secondAttribute="top" id="2jL-0k-JeM"/>
                                                <constraint firstItem="bnm-QP-b8m" firstAttribute="leading" secondItem="2qO-Sy-Ex1" secondAttribute="trailing" constant="30" id="5Ha-Zb-J1R"/>
                                                <constraint firstItem="2qO-Sy-Ex1" firstAttribute="top" secondItem="fFf-4f-6d3" secondAttribute="top" id="65B-xN-V4V"/>
                                                <constraint firstItem="bnm-QP-b8m" firstAttribute="centerY" secondItem="fFf-4f-6d3" secondAttribute="centerY" id="BDD-7f-I28"/>
                                                <constraint firstItem="Jyt-Pz-Uz0" firstAttribute="height" secondItem="fFf-4f-6d3" secondAttribute="height" id="GbB-EW-thG"/>
                                                <constraint firstAttribute="height" constant="80" id="Oiq-oD-aRF"/>
                                                <constraint firstItem="Jyt-Pz-Uz0" firstAttribute="leading" secondItem="bnm-QP-b8m" secondAttribute="trailing" constant="30" id="bQa-10-fLP"/>
                                                <constraint firstItem="bnm-QP-b8m" firstAttribute="height" secondItem="fFf-4f-6d3" secondAttribute="height" id="h8f-QH-TDV"/>
                                                <constraint firstItem="bnm-QP-b8m" firstAttribute="centerX" secondItem="fFf-4f-6d3" secondAttribute="centerX" id="x3l-NW-iOB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-Ud-QfD">
                                            <rect key="frame" x="0.0" y="99" width="320" height="271"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNR-WJ-g3l">
                                                    <rect key="frame" x="0.0" y="179" width="320" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj1-uz-dt9">
                                                            <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kj1-uz-dt9" secondAttribute="height" multiplier="1:1" id="Pvn-69-YW6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <inset key="titleEdgeInsets" minX="-63" minY="50" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="7" maxX="10" maxY="24"/>
                                                            <state key="normal" title="Add Another" image="speech-bubble.png">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnMMSInfo:" destination="-1" eventType="touchUpInside" id="RC1-Hf-e5v"/>
                                                                <action selector="handleBtnAddAnother:" destination="-1" eventType="touchUpInside" id="16v-hs-GqQ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-XF-tnD">
                                                            <rect key="frame" x="120" y="0.0" width="80" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="d4j-XF-tnD" secondAttribute="height" multiplier="1:1" id="Mf0-9b-ngf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <inset key="titleEdgeInsets" minX="-94" minY="50" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="1" maxX="10" maxY="23"/>
                                                            <state key="normal" title="Remove Bike" image="Add.png">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnEmailInfo:" destination="-1" eventType="touchUpInside" id="byl-iC-Zcm"/>
                                                                <action selector="handleBtnRemove:" destination="-1" eventType="touchUpInside" id="k7u-cp-4bl"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-2u-47b">
                                                            <rect key="frame" x="230" y="0.0" width="80" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5kg-2u-47b" secondAttribute="height" multiplier="1:1" id="x8w-dW-Psw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <inset key="titleEdgeInsets" minX="-94" minY="50" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="1" maxX="10" maxY="23"/>
                                                            <state key="normal" title="Add Bike" image="Add.png">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnQuote:" destination="-1" eventType="touchUpInside" id="xX8-FH-23h"/>
                                                                <action selector="handleBtnAddBike:" destination="-1" eventType="touchUpInside" id="b8W-RE-BSp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="d4j-XF-tnD" firstAttribute="centerX" secondItem="oNR-WJ-g3l" secondAttribute="centerX" id="6ad-47-N1g"/>
                                                        <constraint firstItem="d4j-XF-tnD" firstAttribute="leading" secondItem="kj1-uz-dt9" secondAttribute="trailing" constant="30" id="9e7-PP-M4l"/>
                                                        <constraint firstItem="kj1-uz-dt9" firstAttribute="top" secondItem="oNR-WJ-g3l" secondAttribute="top" id="SKu-pj-Ejl"/>
                                                        <constraint firstItem="kj1-uz-dt9" firstAttribute="height" secondItem="oNR-WJ-g3l" secondAttribute="height" id="UJk-eC-9wQ"/>
                                                        <constraint firstAttribute="height" constant="80" id="V0w-yX-yVG"/>
                                                        <constraint firstItem="d4j-XF-tnD" firstAttribute="top" secondItem="oNR-WJ-g3l" secondAttribute="top" id="Xdf-Y2-xNX"/>
                                                        <constraint firstItem="5kg-2u-47b" firstAttribute="top" secondItem="oNR-WJ-g3l" secondAttribute="top" id="aPH-ty-FSE"/>
                                                        <constraint firstItem="d4j-XF-tnD" firstAttribute="height" secondItem="oNR-WJ-g3l" secondAttribute="height" id="gUi-lt-6zD"/>
                                                        <constraint firstItem="d4j-XF-tnD" firstAttribute="centerY" secondItem="oNR-WJ-g3l" secondAttribute="centerY" id="jzK-Pq-OY3"/>
                                                        <constraint firstItem="5kg-2u-47b" firstAttribute="height" secondItem="oNR-WJ-g3l" secondAttribute="height" id="ok5-XH-2mq"/>
                                                        <constraint firstItem="5kg-2u-47b" firstAttribute="leading" secondItem="d4j-XF-tnD" secondAttribute="trailing" constant="30" id="yeg-RL-kHz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017 Harley-Davidson Touring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMV-12-tSN">
                                                    <rect key="frame" x="29" y="20" width="271" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model: Electra Glide@ Ultra limited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-RX-Je5">
                                                    <rect key="frame" x="61" y="67" width="240" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color: Black " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx7-ab-u5a">
                                                    <rect key="frame" x="61" y="88" width="239" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status: New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lup-pf-O9E">
                                                    <rect key="frame" x="61" y="109" width="239" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miles: 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-2l-ie2">
                                                    <rect key="frame" x="61" y="130" width="239" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock #: 54656" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZC-de-gm1">
                                                    <rect key="frame" x="61" y="152" width="239" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retail: $24325" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-jZ-x53">
                                                    <rect key="frame" x="61" y="46" width="239" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="L5k-Ud-QfD" secondAttribute="trailing" id="2Nt-2A-lNS"/>
                                        <constraint firstAttribute="bottom" secondItem="L5k-Ud-QfD" secondAttribute="bottom" id="Bm6-3e-pLh"/>
                                        <constraint firstItem="cLm-0i-ZgZ" firstAttribute="top" secondItem="fFf-4f-6d3" secondAttribute="bottom" constant="1" id="EX1-gj-cwG"/>
                                        <constraint firstItem="L5k-Ud-QfD" firstAttribute="leading" secondItem="0Vl-En-lRE" secondAttribute="leading" id="KGI-rq-jet"/>
                                        <constraint firstAttribute="trailing" secondItem="fFf-4f-6d3" secondAttribute="trailing" id="LiX-Ry-fIg"/>
                                        <constraint firstItem="cLm-0i-ZgZ" firstAttribute="leading" secondItem="0Vl-En-lRE" secondAttribute="leading" constant="10" id="Oai-xI-Fuy"/>
                                        <constraint firstItem="L5k-Ud-QfD" firstAttribute="top" secondItem="fFf-4f-6d3" secondAttribute="bottom" constant="11" id="R3D-sf-lfj"/>
                                        <constraint firstItem="oNR-WJ-g3l" firstAttribute="leading" secondItem="0Vl-En-lRE" secondAttribute="leading" id="UOV-Ox-90W"/>
                                        <constraint firstAttribute="trailing" secondItem="oNR-WJ-g3l" secondAttribute="trailing" id="ZNB-rg-rTA"/>
                                        <constraint firstAttribute="trailing" secondItem="cLm-0i-ZgZ" secondAttribute="trailing" constant="10" id="bsa-Ix-yx1"/>
                                        <constraint firstItem="fFf-4f-6d3" firstAttribute="leading" secondItem="0Vl-En-lRE" secondAttribute="leading" id="lK3-Ys-eEV"/>
                                        <constraint firstItem="fFf-4f-6d3" firstAttribute="top" secondItem="0Vl-En-lRE" secondAttribute="top" constant="8" id="x8A-0a-Dog"/>
                                        <constraint firstItem="oNR-WJ-g3l" firstAttribute="top" secondItem="0Vl-En-lRE" secondAttribute="top" constant="278" id="z4k-vk-Oqa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0Vl-En-lRE" secondAttribute="bottom" id="HSz-zQ-9s2"/>
                                <constraint firstAttribute="trailing" secondItem="0Vl-En-lRE" secondAttribute="trailing" id="S0b-b1-RIa"/>
                                <constraint firstAttribute="height" constant="620" id="Vvk-k0-YgR"/>
                                <constraint firstItem="0Vl-En-lRE" firstAttribute="leading" secondItem="Bk5-ve-GLZ" secondAttribute="leading" id="ZXM-Qt-9NM"/>
                                <constraint firstItem="nfr-5P-qqQ" firstAttribute="leading" secondItem="Bk5-ve-GLZ" secondAttribute="leading" id="lcy-S3-Q8l"/>
                                <constraint firstAttribute="trailing" secondItem="nfr-5P-qqQ" secondAttribute="trailing" id="ltJ-bJ-g0t"/>
                                <constraint firstItem="nfr-5P-qqQ" firstAttribute="top" secondItem="Bk5-ve-GLZ" secondAttribute="top" id="obx-e9-Veh"/>
                                <constraint firstItem="0Vl-En-lRE" firstAttribute="top" secondItem="nfr-5P-qqQ" secondAttribute="bottom" id="z4V-66-NbJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Bk5-ve-GLZ" firstAttribute="top" secondItem="pEo-7I-CSf" secondAttribute="top" id="2uh-ra-j0C"/>
                        <constraint firstAttribute="bottom" secondItem="Bk5-ve-GLZ" secondAttribute="bottom" id="GiZ-4M-ymU"/>
                        <constraint firstItem="Bk5-ve-GLZ" firstAttribute="leading" secondItem="pEo-7I-CSf" secondAttribute="leading" id="hMF-tF-AXN"/>
                        <constraint firstAttribute="trailing" secondItem="Bk5-ve-GLZ" secondAttribute="trailing" id="oxT-wv-krS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bk5-ve-GLZ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="AUx-mt-ID1"/>
                <constraint firstItem="pEo-7I-CSf" firstAttribute="top" secondItem="yml-ku-O0K" secondAttribute="bottom" id="Bzy-E1-lMz"/>
                <constraint firstAttribute="trailing" secondItem="pEo-7I-CSf" secondAttribute="trailing" id="HWy-8t-1bm"/>
                <constraint firstAttribute="trailing" secondItem="yml-ku-O0K" secondAttribute="trailing" id="Pwf-cJ-Eif"/>
                <constraint firstItem="yml-ku-O0K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="c8X-jf-4zZ"/>
                <constraint firstItem="yml-ku-O0K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gUZ-eo-w8c"/>
                <constraint firstAttribute="bottom" secondItem="pEo-7I-CSf" secondAttribute="bottom" id="oc5-xp-r1V"/>
                <constraint firstItem="pEo-7I-CSf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sbK-Q7-9uJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32" y="95"/>
        </view>
    </objects>
    <resources>
        <image name="Add.png" width="100" height="100"/>
        <image name="bike.jpg" width="800" height="600"/>
        <image name="envelope.png" width="64" height="64"/>
        <image name="led-monitor.png" width="64" height="64"/>
        <image name="left-arrow.png" width="32" height="32"/>
        <image name="speech-bubble.png" width="64" height="64"/>
    </resources>
</document>
